# PS-LibreriaFarolito

./: LibreriaFarolito.sln  LibreriaFarolitoDB.sql  README.md
LibreriaBack/: LibreriaBack.csproj
LibreriaBack/Datos/: HelperDao.cs  Parametro.cs
LibreriaBack/Datos/Entidades/Autorización/: Rol.cs  Usuario.cs
LibreriaBack/Datos/Entidades/DTOs/: ComboboxItem.cs  DocumentoDTO.cs  EstadisticasDTO.cs  FormaPagoActualizacionDTO.cs  GetLibrosParaPedirDTO.cs  LibroAsignadoParaEntregarDTO.cs  LibroControlReservaNuevaDTO.cs  LibroReservadoParaAsignarDTO.cs  LibroTodosLosPreciosDTO.cs  LoginDTO.cs  MontosReservaAEntregarDTO.cs  RegistrarPagoDTO.cs  ReservaAHacerDTO.cs  ReservaParaCheckearDTO.cs  SavePedidoDTO.cs
LibreriaBack/Datos/Entidades/Docs/: Pedido.cs  Reserva.cs
LibreriaBack/Datos/Entidades/Libros/: Autore.cs  Editoriales.cs  Libro.cs  Materiaa.cs  Seriee.cs
LibreriaBack/Datos/Entidades/Logistica/: Cliente.cs  FormasPago.cs  Localidade.cs  Pago.cs  Proveedore.cs  Provinciaa.cs
LibreriaBack/Datos/Implementacion/: ClienteDao.cs  EstadisticasDao.cs  LibroDao.cs  PedidoDao.cs  ReservaDao.cs  UsuarioDao.cs
LibreriaBack/Properties/: Resources.Designer.cs  Resources.resx
LibreriaBack/Servicios/: IClienteService.cs  IEstadisticasService.cs  ILibroService.cs  IPDFService.cs  IPedidoService.cs  IReservaService.cs  IUsuarioService.cs
LibreriaBack/Servicios/Implementacion/: ClienteService.cs  EstadisticasService.cs  LibroService.cs  PDFService.cs  PedidoService.cs  ReservaService.cs  UsuarioService.cs
LibreriaFrontendWeb/: LibreriaFrontendWeb.csproj  LibreriaFrontendWeb.http  Program.cs  Project.bat  WeatherForecast.cs
LibreriaFrontendWeb/Controllers/: ClienteController.cs  EstadisticasController.cs  LibroController.cs  MercadoPagoController.cs  PDFController.cs  PedidoController.cs  ReservaController.cs  UsuarioController.cs
LibreriaFrontendWeb/Hub/: ProgressHub.cs
LibreriaFrontendWeb/Presentacion/Entregas/Entregar/: mercadoPago.txt
LibreriaFrontendWeb/Presentacion/Inicio/: Inicio.html
LibreriaFrontendWeb/Presentacion/Libros/Actualizacion/: ActualizacionLibros.html
LibreriaFrontendWeb/Presentacion/Login/: Login.html
LibreriaFrontendWeb/Presentacion/Mantenimiento/MetodosPago/: MetodosPago.html
LibreriaFrontendWeb/Presentacion/Mantenimiento/Proveedores/: Proveedores.html
LibreriaFrontendWeb/Presentacion/Nav/: Navbar.html
LibreriaFrontendWeb/Presentacion/TermsConds/: TerminosYCondiciones.html
LibreriaFrontendWeb/Properties/: launchSettings.json
LibreriaFrontendWeb/Properties/PublishProfiles/: FolderProfile.pubxml
